ninja_required_version = 1.3
ar = ar
cxx = clang++
cxxflags = -Wall -Wextra -pedantic -pedantic-errors -std=c++11 -g -O0 $
    -DDEBUG -Wno-constexpr-not-const -Wno-unused-value -Wno-mismatched-tags $
    -I../fontgen -isystem../ext/stb -L../lib
ldflags = -lGLEW -lGL -lglfw -lfontgen

rule bootstrap
  command = python bootstrap.py --cxx=clang++ --debug
  generator = 1
rule compile
  command = $cxx -MMD -MF $out.d -c $cxxflags $in -o $out
  description = Compiling $in to $out
  depfile = $out.d
  deps = gcc
rule link
  command = $cxx $cxxflags $in -o $out $ldflags
  description = Creating $out
rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

build build.ninja: bootstrap | bootstrap.py
build obj/./example.o: compile ./example.cpp


build ./glfonttest: link obj/./example.o
