ninja_required_version = 1.3
ar = ar
cxx = g++
cxxflags = -Wall -Wextra -pedantic -pedantic-errors -std=c++11 -g -O0 $
    -DDEBUG -I../include -isystem../ext/stb
ldflags = -lGLEW -lGL -lglfw

rule bootstrap
  command = python bootstrap.py --debug
  generator = 1
rule compile
  command = $cxx -MMD -MF $out.d -c $cxxflags $in -o $out
  description = Compiling $in to $out
  depfile = $out.d
  deps = gcc
rule link
  command = $cxx $cxxflags $in -o $out $ldflags
  description = Creating $out
rule ar
  command = rm -f $out && $ar crs $out $in
  description = AR $out

build build.ninja: bootstrap | bootstrap.py
build obj/../src/Font.o: compile ../src/Font.cpp
build obj/../src/OpenGLFont.o: compile ../src/OpenGLFont.cpp
build obj/./example.o: compile ./example.cpp


build ./glfonttest: link obj/../src/Font.o obj/../src/OpenGLFont.o $
    obj/./example.o
